Battery Analysis Summary: 10.63.43.90
Generated: 2026-03-02 17:42:56
Data range: 2023-09-26 14:36:43 to 2026-02-28 19:00:01
Total measurements: 413
Measurement interval: 2 days
============================================================

String1
----------------------------------------
  Current SOH: 74.00%
  Battery segments: 1
  Replacements detected: 0
  Current battery age: 413 cycles
  Current battery installed: ~2023-09-26
  Degradation rate: -1.2303%/cycle
  Degradation rate: -0.6152%/day
  STATUS: ⚠ WARNING — Plan replacement

String2
----------------------------------------
  Current SOH: 61.00%
  Battery segments: 3
  Replacements detected: 2
    Replacement 1: 2024-09-21
    Replacement 2: 2025-03-02
  Current battery age: 178 cycles
  Current battery installed: ~2025-03-02
  Degradation rate: -1.9455%/cycle
  Degradation rate: -0.9727%/day
  STATUS: ⚠ WARNING — Plan replacement